{
  "name": "RunForever",
  "short_name": "RunForever",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "extra_runner_icon.png3.png",
        "sizes": "512x512"
      }]
}